artifact_path: file:C:/Users/KIIT0001/Desktop/miP/student-preformance-predection/mlruns/449055669553709265/models/m-0405d81906164bc5b0985e5896e8e2b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-0405d81906164bc5b0985e5896e8e2b5
model_size_bytes: 355352
model_uuid: m-0405d81906164bc5b0985e5896e8e2b5
prompts: null
run_id: 276a7311343b44c0a5975b804697cd16
signature:
  inputs: '[{"type": "long", "name": "Difficulty_Level", "required": true}, {"type":
    "double", "name": "Attendance (%)", "required": false}, {"type": "double", "name":
    "Midterm_Score", "required": true}, {"type": "double", "name": "Assignments_Avg",
    "required": true}, {"type": "double", "name": "Quizzes_Avg", "required": true},
    {"type": "double", "name": "Participation_Score", "required": false}, {"type":
    "double", "name": "Projects_Score", "required": true}, {"type": "double", "name":
    "Study_Hours_per_Week", "required": false}, {"type": "long", "name": "Parent_Education_Level",
    "required": true}, {"type": "long", "name": "Family_Income_Level", "required":
    true}, {"type": "double", "name": "Stress_Level", "required": true}, {"type":
    "double", "name": "Sleep_Hours_per_Night", "required": true}, {"type": "boolean",
    "name": "Branch_Civil", "required": true}, {"type": "boolean", "name": "Branch_ECE",
    "required": true}, {"type": "boolean", "name": "Branch_EEE", "required": true},
    {"type": "boolean", "name": "Branch_ME", "required": true}, {"type": "boolean",
    "name": "Internet_Access_at_Home_Yes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-08 08:17:34.463004'
